Section "InputClass"
	Identifier      "Other Keyboards"
	MatchIsKeyboard "true"
	Option          "XkbOptions" "terminate:ctrl_alt_bksp, ctrl:swapcaps"
EndSection

Section "InputClass"
	Identifier      "HHKB"
	MatchIsKeyboard "true"
	#MatchVendor "PFU, Ltd"
	MatchUSBID "04fe:0021"
	Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

