Section "InputClass"
	Identifier      "libinput touchpad catchall"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "NaturalScrolling" "true"
EndSection

